*
  font-family: 'Rubik', sans-serif

h1
  font-family: 'Gravitas One', cursive


.title
  padding: 0.1em 0

hr
  height: 2px
  background-color: $grey-light
  border-radius: 10%
  margin-bottom: 0

.section
  padding: 2em 0 1em 0


.container
  width: 75%
  margin: 0 auto

.columns
  padding-top: 2em
  .column-img
    text-align: center
    height: 75px
    width: 75px
    position: relative
    img
      max-height: 100%
      max-width: 100%
      width: auto
      height: auto
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto

h3
  font-size: $size-3

img
  user-drag: none
  user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-user-select: none
  -ms-user-select: none
.content
  ul
    padding: 0!important
    margin: 0!important
    li
      list-style-type: none
    ul
      li
        padding-left: 1em
  span
    text-decoration: underline
  p
    padding-top: 1em

*
  outline: none!important