@media screen and (max-width: 714px)
  div
    padding-right: 0!important
    padding-left: 0!important
  .container
    width: 90%
  .title, h3
    font-size: $size-4!important
  .subtitle
    font-size: $size-6!important
  img:not(.round-img)
    width: 50px!important
  .hero-column-img
    width: 110px!important
  .logos
    margin-bottom: 70px!important
