.navbar
  background-color: $blue
  a, a:hover, button
    color: $white
  a:hover, button:hover
    background-color: $dark-blue
  button
    background-color: $blue
    border: none

  .is-active
    a, a:hover
      background-color: $white
    a
      color: $grey-dark
    a:hover
      color: $black
      background-color: $grey-lighter

  .navbar-menu.is-active
    border-bottom: 1px solid $grey-light