.btn-container
  text-align: center
  padding: 2em 0


.btn,
.btn:hover,
.btn:active
  background-color: $dark-blue
  border: none
  color: $white
  font-weight: bold
  cursor: pointer
.btn:hover
  background-color: $white
  color: $dark-blue
  border: 0.1875em solid $dark-blue

.btn
  height: 4.5em
  width: 10em

button:focus
  outline: 0!important